<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Requests - Marutha Support</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>body { overflow-x: hidden; }</style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <a href="dashboard_doctor.html" class="sidebar-brand">
                <span class="badge badge-active" style="padding: 0.5rem; border-radius: 8px; margin-right: 0.5rem;">M</span>
                Marutha<span style="color: var(--text-muted);">Support</span>
            </a>
            
            <nav class="sidebar-nav">
                <a href="dashboard_doctor.html" class="sidebar-link">Dashboard</a>
                <a href="patients.html" class="sidebar-link">Patients</a>
                <a href="requests.html" class="sidebar-link active">Appointments</a>
                <a href="#" class="sidebar-link">Consultations</a>
                <a href="#" class="sidebar-link">Medical Records</a>
                <a href="#" class="sidebar-link">Prescriptions</a>
                <a href="#" class="sidebar-link">Reports</a>
                <div style="flex-grow: 1;"></div>
                <a href="setup_profile_doctor.html" class="sidebar-link">My Profile</a>
                <a href="login.html" class="sidebar-link" style="color: var(--danger);">Logout</a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <h2 style="margin: 0; font-size: 1.5rem; color: var(--text-main);">Appointment Requests</h2>
                <div class="profile-snippet">
                    <div style="text-align: right; display: flex; flex-direction: column;">
                        <span style="font-weight: 700; font-size: 0.95rem;">Dr. John Smith</span>
                        <span style="font-size: 0.8rem; color: var(--text-muted);">Cardiologist</span>
                    </div>
                    <div class="profile-pic">JS</div>
                </div>
            </header>

            <div class="container" style="max-width: 1400px; padding: 2rem;">
                <!-- Appointments Table Section -->
                <div class="glass fade-in p-4 mb-4">
                    <h3 style="margin-bottom: 0.5rem; color: var(--text-main);">Pending Approvals</h3>
                    <p style="color: var(--text-muted);">Review and confirm new appointment requests.</p>
                </div>

                <div class="table-container fade-in">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Requested Time</th>
                                <th>Reason</th>
                                <th>Stage</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span style="font-weight: 600;">Michael Brown</span></td>
                                <td>Today, 11:00 AM</td>
                                <td>Consultation</td>
                                <td>Stage 2</td>
                                <td>
                                    <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.5rem;">Accept</button>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; color: var(--danger); border-color: var(--danger);">Decline</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="font-weight: 600;">Emily Ross</span></td>
                                <td>Today, 03:30 PM</td>
                                <td>Teleconsultation</td>
                                <td>Early Onset</td>
                                <td>
                                    <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.5rem;">Accept</button>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; color: var(--danger); border-color: var(--danger);">Decline</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="glass fade-in p-4 mb-4" style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 0.5rem; color: var(--text-main);">Upcoming Schedule (Confirmed)</h3>
                </div>

                 <div class="table-container fade-in">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Time Slot</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span style="font-weight: 600;">Sarah Lee</span></td>
                                <td>10:00 AM - 10:30 AM</td>
                                <td>Follow-up</td>
                                <td><span class="badge badge-active">Confirmed</span></td>
                                <td><a href="#" class="action-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td><span style="font-weight: 600;">David Wilson</span></td>
                                <td>02:00 PM - 02:30 PM</td>
                                <td>Check-up</td>
                                <td><span class="badge badge-active">Confirmed</span></td>
                                <td><a href="#" class="action-btn">View Details</a></td>
                            </tr>
                             <tr>
                                <td><span style="font-weight: 600;">James Carter</span></td>
                                <td>04:30 PM - 05:00 PM</td>
                                <td>New Patient</td>
                                <td><span class="badge badge-active">Confirmed</span></td>
                                <td><a href="#" class="action-btn">View Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
